# Model stuff
OPENAI_API_KEY=''
ANTHROPIC_API_KEY=''
OPENAI_MODEL=gpt-4o-mini
ANTHROPIC_MODEL=claude-3-sonnet-20240229
OLLAMA_MODEL=phi3
OLLAMA_BASE_URL=http://localhost:11434/v1
ANTHROPIC_MAX_TOKENS=1000
LLM_TEMPERATURE=0.7
